<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      <style>
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  .month {
    padding: 70px 25px;
    width: 100%;
    
    text-align: center;
    border-radius:25px;
    background:#925eb4;

  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
    float: left;
    padding-top: 10px;
  }
  
  .month .next {
    float: right;
    padding-top: 10px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#e0b9fa;
    border-radius:25px;
    
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    border-radius:25px;
  }
  
  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    border-radius:25px;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .present {
    padding: 5px;
    background: #0ef306;
    color: white ;
    border-radius: 25px;
  }
  .days li .absent {
    padding: 5px;
    background: #eb0808;
    color: white ;
    border-radius: 25px;
  }
  .Legend {
    padding: 10px 0;
    background-color: rgb(239, 225, 243);
    margin: 0;
  }
  .Legend li .absent{
      padding: 5px;
    background: #eb0808;
    color: white;
    border-radius: 25px;
  }
  .Legend li .present {
    padding: 5px;
    background: #0ef306;
    color: white;
    border-radius: 25px;
  }
  .button
  {
    background-color: #e0b9fa;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
  }
  .items ul
  {

    background-color: #e0b9fa;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;

  }
  a:link, a:visited {
  background-color: white;
  color: rgb(92, 91, 91);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
  body
 {
    background-color: rgb(239, 225, 243);
 }
  </style>
  </head>
<body>
  <header class="navbar navbar-light" style="background-color: #e3b8ee;border-radius:25px; margin-left:1px ;">&emsp; Welcome
      
  
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="d.html" style="background: none ; margin-right: 10px;">Sign out</a>
        </div>
      </div>
    
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item" style="background: none;">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                  
                  <span>Dashboard</span>
                      <span data-feather="plus-circle" class="align-text-bottom"></span>
                
                  </h6>
              </li>
              
                <li class="nav-item" style="background: none;">
                <a href="b.html"style="background: none;">
                  <span data-feather="file" class="align-text-bottom"></span>
                  Attendance
                </a>
              </li>
            
              <li class="nav-item">

                <a href="mess.html" style="background: none;">
                  <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                  Mess Info
                </a>
              </li>
              
              <li class="nav-item" style="background: none;">
                <a href="page.html"style="background: none;">
                  <span data-feather="layers" class="align-text-bottom"></span>
                  Room Details
                </a>

                  <li class="nav-item">

                    <a href="contact.html" style="background: none;">
                      <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                      Contact Us
                    </a>
                  </li>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  
              </li>
            </ul>
          </div>
        </nav>
    
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">ATTENDANCE</h1><br><br></div>
            <div class="month"><br>
              <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>November<br><span style="font-size:18px">2022</span></li>
              </ul>
            </div>
            
            <ul class="weekdays">
              <li>Mo</li>
              <li>Tu</li>
              <li>We</li>
              <li>Th</li>
              <li>Fr</li>
              <li>Sa</li>
              <li>Su</li>
            </ul>
            
            <ul class="days">
              <li><span class="present">01</span></li>
              <li><span class="absent">02</span></li>
              <li><span class="present">03</span></li>
              <li><span class="present">04</span></li>
              <li><span class="present">05</span></li>
              <li><span class="present">06</span></li>
              <li><span class="absent">07</span></li>
              <li><span class="present">08</span></li>
              <li><span class="present">09</span></li>
              <li><span class="absent">10</span></li>
              <li><span class="absent">11</span></li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
            </ul><br>
      
            <ul class="Legend">
              <li><b>LEGEND</b></li><br>
              <li><span class="present">Present</span></li><br>
              <li><span class="absent">Absent</span></li>
            </ul>
      
          
          
        </main>
      </div>
    </div>
    
    
        <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      </body>
</html>