<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Room Details</title>
  <style>
     
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  

body
 {
    font-family: Verdana, sans-serif;
    background-color: rgb(239, 225, 243);
 }
  img
  {
    border-radius:25px;
    background:#e0b9fa;
    padding:10px;
    
  }
  .btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #9f7aea;
  --bs-btn-border-color: #9f7aea;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #480480;
  --bs-btn-hover-border-color: #480480;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #480480;
  --bs-btn-active-border-color: #480480;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff
  --bs-btn-disabled-bg: #9f7aea;
  --bs-btn-disabled-border-color: #9f7aea;
}


  </style>
</head>


<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      
        <img src="25694.png" heigth="50px" width="50px">
        <span class="ml-3 text-xl">Hostel Options </span>
      
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900" href="Hostel Fee 2022-23.pdf">Detailed Hostel Fees</a>
        <a class="mr-5 hover:text-gray-900" href="contact.html" style="margin-left: 3px;">Contact Us</a>
      </nav>
      <a href="b.html"class="mr-5 hover:text-gray-900">Back to Dashboard
        </a>
      </button>
    </div>
  </header>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img2.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HOSTEL G</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">1S-AC</h2>
                <p class="mt-1">47300 Rupees per semester</p>
                <a href="payment.html" class="btn btn-primary" style="margin-left: 75px;">PAY NOW</a>

              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img4.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HOSTEL Q</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">2S-AC</h2>
                <p class="mt-1">56300 Rupees per semester</p>
                <a href="payment.html" class="btn btn-primary"style="margin-left: 75px;">PAY NOW</a>

              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img3.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HOSTEL N</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">1S-AC</h2>
                <p class="mt-1">65000 Rupees per semester</p>
                <a href="payment.html" class="btn btn-primary"style="margin-left: 75px;">PAY NOW</a>

              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="img1.jp.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">HOSTEL N</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">2S-AC</h2>
                <p class="mt-1">56300 Rupees per semester</p>
                <a href="payment.html" class="btn btn-primary"style="margin-left: 75px;">PAY NOW</a>
              </div>
            </div>
            
            
              </div>
            </div>
          </div>
        </div>
      </section>


      
</body>
</html>
